# cron expression
# * * * * * *
# | | | | | |
# | | | | | day of week
# | | | | months
# | | | day of month
# | | hours
# | minutes
# seconds (optional)
EXEC_EXPRESSION="* * * * * *"

# databse
DEFAULT_MONGO_DB_NAME=ccrc_test
DEFAULT_MONGO_USER=
DEFAULT_MONGO_PASS=
DEFAULT_MONGO_CONN_TIMEOUT=30
DEFAULT_MONGO_MIN_POOL=1
DEFAULT_MONGO_MAX_POOL=10
DEFAULT_MONGO_URI=mongodb://localhost:27017/${DEFAULT_MONGO_DB_NAME}

# Log file path
DEFAULT_LOGGER_PATH=/var/log/base-nestjs-cron-sample/info.log